{
  "name": "trivia-game",
  "version": "1.0.0",
  "description": "Multiplayer trivia game with persistent hall of fame",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "socket.io": "^4.7.5",
    "pg": "^8.11.5"
  }
}
